<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    app:titleTextAppearance="@color/white"

    android:textAlignment="center"
    android:id="@+id/toolbar"
    android:theme="?attr/actionBarTheme"
    >
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORTCHEK"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>
